import strata_merkle
import strata_predicate

MAX_EXPORT_CONTAINERS = 256

### The Moho state serves as the interface between the upgradable inner state
### transition function proof, the surrounding Moho proof mechanism, and consumer proofs.
class MohoState(Container):
    ### Commitment to the inner state machine whose transition function can be upgraded.
    inner_state: Bytes32

    ### Predicate key used to verify the next incremental proof step.
    #~# external_kind: container
    next_predicate: strata_predicate.PredicateKey

    ### Export state containing containers for bridge proof verification.
    export_state: ExportState

### Contains a list of export containers, each corresponding to an application like a 
### particular bridge design.
class ExportState(Container):
    ### List of export containers, up to MAX_EXPORT_CONTAINERS.
    containers: List[ExportContainer, MAX_EXPORT_CONTAINERS]

### An export container with an immutable MMR accumulator that stores OperatorClaimUnlock 
### entries representing completed operator fulfillments.
class ExportContainer(Container):
    ### Unique identifier for this container/application.
    container_id: uint8

    ### MMR accumulator storing immutable OperatorClaimUnlock entries.
    #~# external_kind: container
    entries_mmr: strata_merkle.MerkleMr64B32
